# demo_tax

./: build.gradle
src/main/java/com/example/demo/config/: EncryptionConfig.java  ScrapProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: IncomeController.java  UsersController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  ScrapRequest.java  ScrapResponse.java  SignupRequest.java
src/main/java/com/example/demo/entity/: IncomeDetails.java  Users.java
src/main/java/com/example/demo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/integration/: ExternalHttpClient.java  ScrapClient.java
src/main/java/com/example/demo/integration/incomescraping/: CreditCardDeduction.java  Data.java  Deductions.java  Errors.java  IncomeResponse.java  PensionDeduction.java
src/main/java/com/example/demo/repository/: IncomeDetailsRepository.java  UsersRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthenticationService.java  IncomeScrapingService.java  IncomeTaxCalculationService.java  UsersService.java
src/main/java/com/example/demo/util/: CustomBigDecimalDeserializer.java  RrnEncryptionUtil.java
src/main/java/com/example/demo/util/taxcalculator/: DefaultTaxCalculator.java  TaxRule.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
